spring.application.name=email-message-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasaiello19@gmail.com
spring.mail.password=bpykyfrfdiicyftu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true